{
  "name": "@dumebi/epns-sdk",
  "version": "1.2.0",
  "description": "SDK for sending notifications on EPNS",
  "main": "index.js",
  "scripts": {
    "git": "func() { git add . && git commit -m \"$1\" && git push origin HEAD; }; func",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^15.6.0"
  }
}
